(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (title_block
    (title "MEMS TCXO For RTC")
    (date 2023-02-23)
    (rev v1.0)
    (company Crescent)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.12)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VDD)
  (net 3 /CLK)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.12)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /GND)
    (add_net /VDD)
  )

  (module SiT1552:SiT1552 (layer F.Cu) (tedit 63F60950) (tstamp 63F6C709)
    (at 165.09 88.72 180)
    (path /63F6C4FA)
    (fp_text reference U1 (at 0.02 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SiT1552 (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 0.6) (end -0.95 0.6) (layer F.SilkS) (width 0.1))
    (pad 4 smd circle (at -0.5 -0.205 180) (size 0.32 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_mask_margin -0.03) (solder_paste_margin -0.03))
    (pad 3 smd circle (at 0.5 -0.205 180) (size 0.32 0.32) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD) (solder_mask_margin -0.03) (solder_paste_margin -0.03))
    (pad 2 smd circle (at 0.5 0.205 180) (size 0.32 0.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /CLK) (solder_mask_margin -0.03) (solder_paste_margin -0.03))
    (pad 1 smd circle (at -0.5 0.205 180) (size 0.32 0.32) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND) (solder_mask_margin -0.03) (solder_paste_margin -0.03))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F6C700)
    (at 162.44 93.6 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /63F6C9E7)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CLK))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 63F6C6E9)
    (at 161.72 88.6875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63F6C732)
    (attr smd)
    (fp_text reference C1 (at 2.2875 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /VDD))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 161 94) (end 160 94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169 94) (end 169 95) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161 86) (end 161 85) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169 86) (end 170 86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "SiT1552\n32.768 kHz\nMEMS OSC\n2303 v1.0" (at 165.02 88.33) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
  )
  (gr_text "V  C  G " (at 165.33 91.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 160 86) (end 160 94) (layer Edge.Cuts) (width 0.05) (tstamp 63F6C751))
  (gr_line (start 169 85) (end 161 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 94) (end 170 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161 95) (end 169 95) (layer Edge.Cuts) (width 0.05))

  (segment (start 165.59 91.67) (end 167.52 93.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 165.59 88.925) (end 165.59 91.67) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 165.59 88.925) (end 165.59 88.515) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 164.975 87.9) (end 161.72 87.9) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 165.59 88.515) (end 164.975 87.9) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 162.27 88.925) (end 161.72 89.475) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.59 88.925) (end 162.27 88.925) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 161.72 92.88) (end 162.44 93.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 161.72 89.475) (end 161.72 92.88) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 164.98 92.397919) (end 164.98 93.6) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 165.12 92.257919) (end 164.98 92.397919) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 165.12 88.67) (end 165.12 92.257919) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.59 88.515) (end 164.965 88.515) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 164.965 88.515) (end 165.12 88.67) (width 0.2) (layer F.Cu) (net 3))

)
